import os
import itertools
import pandas as pd
import matplotlib.pyplot as plt

names = range(1,19)
df_list = []


def remove_null(df):
    columns = [df.columns]
    for column in columns:
        df.dropna(thresh = 19, axis = 1, inplace = True)
    print(df)
        
# renaming columns

def rename(df):
    df = df.rename(columns = {'Unnamed: 0':'Gender','Unnamed: 1': 'DOB', 'Unnamed: 2': 'Year', 
    'Unnamed: 3':'Period', "Personal, Social and Emotional Development":"MR_band", 
    "Unnamed: 5":"MR_ref", "Unnamed: 6":"SC/SA_band", "Unnamed: 7":"SC/SA_ref", "Unnamed: 8":"MFB_band", 
    "Unnamed: 9":"MFB_ref", "Communication and Language":"LA_band", "Unnamed: 11":"LA_ref", 
    "Unnamed: 12":"U_band", "Unnamed: 13": "U_ref", "Unnamed: 14": "S_band", "Unnamed: 15":"S_ref", 
    "Physical Development":"M&H_band", "Unnamed: 17": "M&H_ref", "Unnamed: 18":"HSC_band","Unnamed: 19":"HSC_ref", 
    "Literacy":"R_band", "Unnamed: 21":"R_ref", "Unnamed: 22":"W_band", "Unnamed: 23":"W_ref","Mathematics":"N_band",
    "Unnamed: 25":"N_ref","Unnamed: 26":"SSM_band","Unnamed: 27": "SSM_ref","Understanding the world":"P&C_band", "Unnamed: 29":"P&C_ref", '
    "Unnamed: 30":"World_band", "Unnamed: 31":"World_ref", "Unnamed: 32":"Tech_band", "Unnamed: 33":"Tech_ref", 
    "Expressive Arts and Design":"EMM_band", "Unnamed: 35":"EMM_ref","Unnamed: 36":"BI_band","Unnamed: 37":"BI_ref"})
    return(df)
    
# removing data of birth

def anon(df):
    new_DOB = df['DOB'].str[3:]     
    df["formatted_DOB"] = new_DOB
    df.pop("DOB")


# creating dfs from downloaded csv files

def create_dfs(dir_path):
    directories = os.listdir(dir_path)
    for file, name in zip(directories, names):
        name = str(name)
        name = pd.read_csv(r'{the_dir}\{filename}'.format(the_dir = dir_path, filename = file))
        name = rename(name)
        anon(name)
        name = name.iloc[:, [0, 1, 37, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
         18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]]
        remove_null(name)
        name = name.drop([0,1])
        df_list.append(name)

# obtaining user input and selecting data before exporting back to csv

def chop_and_export(dfs):
    list_of_columns_in_dfs = []
    for df in dfs:
        for column in df.columns:
            list_of_columns_in_dfs.append(column)
    list_of_columns_in_dfs = list(dict.fromkeys(list_of_columns_in_dfs))
    for column in list_of_columns_in_dfs:
        print(column)
    c1,c2,c3 = input("Enter three column names with a single space between each and no commas:").split()
    df_name = input("Enter the name of your data frame ")
    selecting(dfs, c1, c2, c3, df_name)

# combining selected data 

def selecting(dfs, column1, column2, column3, df_name):
    dfs_sliced = []
    for df in dfs:
        df = df.loc[2::, [column1, column2, column3]]
        dfs_sliced.append(df)
    combine_df = pd.concat(dfs_sliced)
    combine_df.to_csv(r'C:\Users\{current_user}\desktop\{name}.csv'.format(current_user = os.getlogin(), name = df_name), index=False)  

#starting program

def start():
    path = input("please enter the name of the directory your files are kept")
    create_dfs(path)
    chop_and_export(df_list[1:4])


start()
